<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>DandyHats</title>
   <link rel="shortcut icon" href="../img/.png" type="image/png" sizes="16x16">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/master.css">
   <link href="css/ba723663526b4feaa1b2ac6627f611cc.css" rel="stylesheet">
   <style>
      .title-h {
         padding: 4px 0px;
      }

      body, html {
         margin: 0;
         padding: 0;
         height: 100%;
      }

      .verification-wrapper {
         background: url('picture/fondo.jpg') no-repeat center center fixed;
         background-size: 100% 180%;
         background-position: right;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }
   </style>
</head>

<head>
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

   <style>
      .product-text h5 {
         font-family: 'Anton', sans-serif;
         font-size: 40px;
         color: rgb(255, 255, 255);
         margin-bottom: 5px;
      }

      .product-text p {
         font-family: 'Montserrat', sans-serif;
         font-size: 25px;
         color: rgb(255, 255, 255);
         letter-spacing: 0.2em;
         margin: 0;
      }

      /* Asegúrate que el fondo sea visible */
      body, html {
         height: 100%;
         margin: 0;
         padding: 0;
         background: black;
      }
   </style>
</head>

<body>
   <section class="verification-wrapper">
      <div class="verify-inputbox">
         <div class="verifyInfo">
            <div class="IconBox text-center">
               <img src="picture/dandyhats.gif" alt="" id="verifyImg" class="not-verify-img">
               <div class="title-h">
                  <img src="picture/logo X.png">
               </div>
            </div>
            <div id="verifyContent" class="text-center">
               <img src="picture/1747021786430130.png" class="color-logo1 success-img" alt="">
               <div class="sicces-im"></div>
               <div class="product-text">
                  <h5>AUTHENTIC PRODUCT</h5>
                  <p>SCAN COUNT: 1</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <script src="js/jquerymin.js"></script>
   <script src="js/bootstrap.js"></script>
</body>